<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HarmoAlgoGraphic.jnlp">
  <information>
    <title>HarmoAlgoGraphic</title>
    <vendor>Magical Unicorn</vendor>
    <description>Address Book</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HarmoAlgoGraphic.jar" size="525106" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Address Book" />
  <update check="background"/>
</jnlp>
